.button-container
  display: flex
  justify-content: center
  margin-top: 7px


.carousel-fade
  .item
    opacity: 0
    transition: opacity .75s ease-in-out
    &.active
      opacity: 1


.item
  align-items: center
  display: flex
  justify-content: center
  overflow: inherit
  & img
    flex-shrink: 0
    height: 600px !important
    margin-top: 3%
    min-width: 100%










